<!DOCTYPE html>
<html>
  <link rel="icon" href="NealSmalley.github.io/neals logo.jpg">
<meta charset = "UTF-8">
<meta name="viewport" content= "width=device-width, initial-scale=1">
<Link rel="styesheet" href="NealSmalley.github.io/comic1.jpg">
<body>
<!-- Navegation -->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  width: 200px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
  <style> 
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
</style>
</head>
<body>

<ul>
  <li><a href="NealSmalley.github.io/testwebsite2.html"><img src="NealSmalley.github.io/neals logo.jpg"style="width:20%">NealTech</a></li>
  <li><a href="NealSmalley.github.io/scouting.html">Scouts</a></li>
  <li><a href="#contact">Projects</a></li>
  <li><a href="#about">School</a></li>
  <li><a href="#about">School</a></li>
  <li><a href="#about">School</a></li>
  <li><form><input type="text" name="search" placeholder="Search.."></form></li>
</ul>
	
	
  <div class="slideshow-container">
<div class="slideshow-inner">
  <div class="mySlides fade">
<div class="item">
    <img  src="NealSmalley.github.io/IMG_20191017_150644.jpg"/>
    <div class="text">test1</div>
  </div>
  </div>

  <div class="mySlides fade">
	<div class="item">
    <img  src="NealSmalley.github.io/IMG_20191017_150620.jpg"/>
    <div class="text">test2</div>
  </div>
  </div>

  <div class="mySlides fade">
	<div class="item">
    <img  src="NealSmalley.github.io/IMG_20191017_150542.jpg"/>
    <div class="text">test3</div>
  </div>
  </div>

  <div class="mySlides fade">
	<div class="item">
    <img  src="NealSmalley.github.io/IMG_20191017_150518.jpg"/>
    <div class="text">Pelican</div>
  </div>
  </div>
  
  </div>


  <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
  <a class="next" onclick='plusSlides(1)'>&#10095;</a>
</div>
<br/>


<div style='text-align: center;'>
  <span class="dot" onclick='currentSlide(1)'></span>
  <span class="dot" onclick='currentSlide(2)'></span>
  <span class="dot" onclick='currentSlide(3)'></span>
  <span class="dot" onclick='currentSlide(4)'></span>
</div>
<style>
.slideshow-container {
    max-width: 1500px;
    position: relative;
    margin: auto
}

.mySlides {
  display: flex;
  width: 800px;
  align-items:center;
  border: solid 1px black;
     
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}
.item {
  display: flex;
  width: 1000px;
  align-items: center;
}
.item .text {
    font-size: 15px;
    position: relative;
    text-align: center;
    width: 50%;
}
.item img {
  width: 50%
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}
.active,
.dot:hover {
    background-color: #717171
}
</style>
<script>
var slideIndex = 1;

var myTimer;

var slideshowContainer;

window.addEventListener("load",function() {
    showSlides(slideIndex);
    myTimer = setInterval(function(){plusSlides(1)}, 4000);
  
    //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
    slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];
  
    //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
    // slideshowContainer = document.getElementsByClassName('slideshow-container')[0];
  
    slideshowContainer.addEventListener('mouseenter', pause)
    slideshowContainer.addEventListener('mouseleave', resume)
})

// NEXT AND PREVIOUS CONTROL
function plusSlides(n){
  clearInterval(myTimer);
  if (n < 0){
    showSlides(slideIndex -= 1);
  } else {
   showSlides(slideIndex += 1); 
  }
  
  //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
  
  if (n === -1){
    myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
  } else {
    myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  }
}

//Controls the current slide and resets interval if needed
function currentSlide(n){
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
  showSlides(slideIndex = n);
}

function showSlides(n){
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

pause = () => {
  clearInterval(myTimer);
}

resume = () =>{
  clearInterval(myTimer);
  myTimer = setInterval(function(){plusSlides(slideIndex)}, 4000);
}
</script>
	
	
	
  <!-- typing hand-->
  <style>
type {
  border-style: solid;
  border-width: medium;
  width: device-width;
  float: left;
    }
.text-block {
  position: absolute;
  bottom: 4px;
  right: 0px;
  background-color: black;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 50px;
  padding-bottom:50px;
}
</style>
 <!--start slide-->
    <title>NealTech</title>   
</body>
<type><p><img src="NealSmalley.github.io/IMG_20191017_145216.jpg" alt="Left typinghand" style="width:50%">
  This is the typing</p></type>
<type><p><img src="NealSmalley.github.io/IMG_20191017_150324.jpg" alt="Left typinghand" style="width:50%">
  This is the typing</p></type>
<type><p><img src="NealSmalley.github.io/IMG_20191017_145216.jpg" alt="Left typinghand" style="width:50%">
  This is the typing</p></type>
<type><p><img src="NealSmalley.github.io/IMG_20191017_150518.jpg" alt="Left typinghand" style="width:50%">
  This is the typing</p></type>
<type><p><img src="NealSmalley.github.io/IMG_20191017_150542.jpg" alt="Left typinghand" style="width:50%">
  This is the typing</p></type>
<type><p><img src="NealSmalley.github.io/IMG_20191017_150620.jpg" alt="Left typinghand" style="width:50%">
  This is the typing</p></type>
 <type><p><img src="NealSmalley.github.io/IMG_20191017_150644.jpg" alt="Left typinghand" style="width:50%">
  This is the typing</p></type>
  

<!-- Footer -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h2> To Be Continued39...</h2>
<p>The footer is placed at the bottom of the page.</p>

<div class="footer">
  <p>The site is still in production.</p>
</div>
</body>
</html>
